{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainContext": "Host=localhost;port=5432;Database=valencia_bot;User Id=postgres;Password=password;pooling=True"
  }
}
