{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainContext": "Host=equity-hackathon.postgres.database.azure.com;Database=valentia_bot;Port=5432;User Id=valentia;Password=Valentia@2023;pooling=True"
   // "MainContext": "Host=localhost;port=5432;Database=valencia_bot;User Id=postgres;Password=L3g3nd@ry;pooling=True"
  }
}
